# 加密配置文件（敏感信息）
# 此文件可以安全提交到版本控制系统
# 配置值已加密，需要私钥才能解密

_ENCRYPTED_KEY=Dc60WU+7yHzY5Nl40FV0CDEHwV32ou5ic2fsS6/Vsaehfo+I/o8cNqRAwbJsj87tNzx6zb5obSKs0TYf1KwZIbByg/9dokEeLxUIfQNTsMNY87fk7Nt5yKtdGZiuVKjUVsaQt+uHAlCNTrchGddgev5Rmjg3nWp0zRJWVE49TcZQkLs6y0Z6EQLcD1S4zrkR8tFa3mGX2wgWIsxkFfQwjdrZxg+BAigq2u3HLx4UnlJs5to76tHvxdwR3Y1Phg3hawBU09GUPgBLJ3rxpe107tr9o7Ukcdy0rbLJNlGkPRNf+ZVJlARa+wvPgwW8DOU/g18i868YAODgSR5pF6mJbg==

SERPAPI_KEY=wO4oDSRVykPVYiHWmpLjp8uikgBXRoaldL14vkFQI7/OU93ofaFQq56pAFtm3afrdmZQBsMfm7e++7CVCItejsJ9FargVnEZVxcCQL/WGlc=
SERP_API_ENABLED=WMAIEMmXLftHTiR+uF8rFQ==