# 加密配置文件（敏感信息）
# 此文件可以安全提交到版本控制系统
# 配置值已加密，需要私钥才能解密

_ENCRYPTED_KEY=LqOlh9+7igcU5Galw9pd5eNmKFclg7okrTgZ7hKnMhCqymrwKZpkBxPQEq24RvvT3VaU9mvzybpKkd0BrFiASXd10YEQk8JwJxWbxG1ZY9bpAiL9an6Eh6MyKwQcryzspC1/HgF0cQhzX4hAaPUf8S3AhFrqpwxZweJg7fHunI90Sm1IUFwVs2Ql1gAcvAw1fv90m4pAQShj/RYjAcemN7LIJvCqQhmOjRntFcu5rolDZn/UycKBIlO7F75n6vqE0OLz37kbFAawhze2wU6aeXdxzytBMy6pVAz0ixhoSHbSuLGk18bxpoSVs96PtAjP4V7vFBW7YItU6zdP6CV6SQ==

SERPAPI_KEY=2uyRr9FhlgK9gjULm1MXQ3amZSMk2P3ONMTi0VcKghy90E7FBaK6KQTZIkvJKL56stQGFBoufClB+q2G5hHGQ7A+QE2DUbrt1y+clAEVPD8=
SERP_API_ENABLED=XheJ4kVfgilbV48X8ouIaw==
PRODUCTHUNT_API_TOKEN=n1gmVX9J1+XP95ZRlf0ZoILThYLt8TYS3KeK2+0FNu2lrUsfZmrX5xlWDTGzXqZz