# 加密配置文件（敏感信息）
# 此文件可以安全提交到版本控制系统
# 配置值已加密，需要私钥才能解密

_ENCRYPTED_KEY=Qm1bJUiJw19uZxkkK9IVSUlBWQXD3f0x6hZ4cy8hY/23j1RDI5ElgHM+1CvSXTYoIODxb6/zPH2yhV8Kx4LD4TgX0ewhCNndd7UhAxdOkfy671aI5f4K0O2xSGqYOxfxNltZorII1VfoG72PhGllEbeN1mf3MF13oarUmWaEfd4GNZmfvG/FIM6DCCZ/NDDWzd+I86de18vlS0kJU95y+mT0CBxPkJq4B73sRqSSCxcRx7yiQF1+bywnfxwgNM5nS5KB63CRKZ43qMwbqisze4aKQD+4WN6NHdir8eaR0AZiVWsz73GlQgiwthn6Fkl+lLrlp52CAnqCMiWC5gecgA==

SERPAPI_KEY=VJI/pAoF2GXKkAA3wOC3NHD3IDPlI0O2jd8DwDvq+V0i2rxdu0O1LNkakaHYqWKLMdZ4vTDoVy+SeW8ktU92EMijtsS54X9UxMD3MVoKwCE=
SERP_API_ENABLED=uojXZbfnmkD7lOMnhEYCjg==
PRODUCTHUNT_API_TOKEN=HgDNXTJ4kyB6VYJHdOe/J/Ho2EVq4gRcLylgalomyS9vUrXvv/CmjYZkfBl4uEln