# 加密配置文件（敏感信息）
# 此文件可以安全提交到版本控制系统
# 配置值已加密，需要私钥才能解密

_ENCRYPTED_KEY=mvlJBgU5r7JYHph29NUEDu53qbDMMH/vOxoldtPDeVp4Wz34f36/LEKxBaZoM7YG9bbBivcyDFDIXHc0EOoW73iPGX1wE1iPaMQPJAJcA3iyifqOIsAy5uRrgDA+ckivnGJVDKumCWUJO/KY/AolAmvxtUh1bnIIBjEMNGUezHHPJ2VmCmy8L0LscADUSn6ENF6pyjZXYUt2L9geuyxQyKOxo4AWiyGpOeOgxF0NxcqIzsQd9n/ZCEg1ndAX6AU+fvmPYrujcFdshdEPtmB7iAVPpOcK2JPD8K0eJ7OPGxsq6r7yzq4vDcceIfFtdc9Tyd9FnMSCHHUQNT5yiXNvqw==

GOOGLE_API_KEY=vpsGz9KlX07a5e45GjHjqkVSOGx9R1oga/fy6AEFXpxK8LEvCoYFqB/QNT0wo5gp
GOOGLE_CSE_ID=27E+BciVYBHS0KuYBhfQbgkRe1hJCPY/KP68FHZChvQ=
GOOGLE_ADS_DEVELOPER_TOKEN=jEXwZRONO5d3doqMtJyb7uVHdlk9hiG32DL9xBvRGIk=
GOOGLE_ADS_CLIENT_ID=jjfVRtcxQCXVWzM/h/ufGEzJR+gbAnTVJ3I6KTEuGmA=
GOOGLE_ADS_CLIENT_SECRET=SeS3He+mfE77GeuBz2gGQFHukXrcK0A/nJQW+9qq24I=
GOOGLE_ADS_REFRESH_TOKEN=TfEN67zVFNW77/Me5W9njx0B1nfExNKXvWtdsYMVb3M=
GOOGLE_ADS_CUSTOMER_ID=L0gEyXJ+GobFKiSwQ5mkwBJaAZO6aOz0plTtMcZD4uU=